<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.4" />
  <xacro:property name="base_width" value="0.26" />
  <xacro:property name="base_height" value="0.4" />
  <xacro:property name="base_mass" value="50" />

  <xacro:property name="wheel_radius" value="0.076" />
  <xacro:property name="wheel_width" value="0.056" />
  <xacro:property name="wheel_pos_x" value="0.15" />
  <xacro:property name="wheel_pos_y" value="0.183" />
  <xacro:property name="wheel_pos_z" value="-0.40" />
  <xacro:property name="wheel_mass" value=".6" />
  <xacro:property name="wheel_torque" value="20" />

  <xacro:property name="laser_pose">
    <origin xyz="0 0 0.575" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.225 0 0.1" rpy="0 0 0"/>
  </xacro:property>
</robot>